Thalamus_R: 47
Schaefer_Right-SomMot-15: 25
Schaefer_Right-SomMot-17: 23
Schaefer_Left-SomMot-6: 21
Schaefer_Left-SomMot-9: 20
Striatum_Left-Putamen: 19
Schaefer_Right-SomMot-9: 19
Schaefer_Left-SomMot-13: 18
Schaefer_Right-SomMot-7: 18
Striatum_Right-Caudate: 17
Schaefer_Left-SomMot-15: 16
Thalamus_L: 15
Schaefer_Right-SomMot-12: 15
Schaefer_Right-SomMot-10: 14
Striatum_Right-Putamen: 13
Schaefer_Right-SomMot-14: 13
Schaefer_Right-SomMot-18: 12
Schaefer_Left-SomMot-10: 11
Schaefer_Left-SomMot-12: 10
Schaefer_Right-SomMot-19: 10
Schaefer_Left-SomMot-16: 9
Schaefer_Right-Cont-PFCmp-1: 8
Schaefer_Left-SomMot-8: 7
Striatum_Left-Caudate: 7
Schaefer_Right-SomMot-3: 7
Schaefer_Right-Cont-Cing-1: 6
Schaefer_Left-Default-PFC-8: 5
Schaefer_Left-SomMot-3: 5
Schaefer_Left-DorsAttn-Post-5: 4
Schaefer_Right-SomMot-13: 4
Schaefer_Right-SomMot-6: 4
Schaefer_Right-SomMot-11: 4
Schaefer_Left-SomMot-7: 3
Schaefer_Right-SomMot-4: 3
Schaefer_Right-DorsAttn-Post-10: 2
Schaefer_Left-SomMot-11: 2
Schaefer_Left-Default-Temp-5: 2
Schaefer_Right-Cont-PFCl-3: 2
Schaefer_Right-SomMot-2: 2
Schaefer_Right-Default-Temp-3: 2
Schaefer_Left-SomMot-4: 1
Schaefer_Left-Vis-8: 1
Schaefer_Left-SomMot-14: 1
Schaefer_Left-SomMot-2: 1
Schaefer_Left-SomMot-5: 1
Schaefer_Right-SomMot-5: 1
Schaefer_Left-DorsAttn-Post-4: 1
Schaefer_Left-DorsAttn-Post-10: 1
Schaefer_Left-SalVentAttn-ParOper-1: 1
Schaefer_Left-Cont-Cing-1: 1
Schaefer_Left-Default-Temp-3: 1
Schaefer_Right-Vis-4: 1
Schaefer_Right-Vis-5: 1
Schaefer_Right-SomMot-16: 1
Schaefer_Right-DorsAttn-Post-1: 1
Schaefer_Right-DorsAttn-Post-2: 1
Schaefer_Right-DorsAttn-Post-3: 1
Schaefer_Right-DorsAttn-Post-5: 1
Schaefer_Right-SalVentAttn-TempOccPar-2: 1
Schaefer_Right-Cont-PFCl-5: 1
Schaefer_Right-Default-Temp-5: 1
Schaefer_Left-Vis-4: 1
