Thalamus_R: 53
Schaefer_Right-SomMot-15: 24
Thalamus_L: 23
Striatum_Right-Caudate: 22
Striatum_Left-Putamen: 22
Schaefer_Right-SomMot-17: 17
Striatum_Right-Putamen: 16
Schaefer_Left-SomMot-9: 15
Schaefer_Left-SomMot-13: 15
Schaefer_Right-Cont-Cing-1: 14
Schaefer_Right-Cont-PFCmp-1: 13
Schaefer_Left-SomMot-10: 12
Schaefer_Right-SomMot-18: 12
Schaefer_Left-SomMot-15: 12
Schaefer_Right-SomMot-9: 12
Schaefer_Right-SomMot-14: 11
Schaefer_Left-Default-PFC-8: 11
Schaefer_Right-SomMot-12: 11
Striatum_Left-Caudate: 10
Schaefer_Right-Cont-PFCmp-2: 9
Schaefer_Left-SomMot-12: 8
Schaefer_Left-Cont-Cing-1: 8
Schaefer_Left-SomMot-6: 7
Schaefer_Right-SomMot-10: 7
Schaefer_Right-SomMot-7: 7
Schaefer_Right-SomMot-13: 6
Schaefer_Left-SomMot-16: 6
Schaefer_Right-SomMot-4: 5
Schaefer_Right-SomMot-19: 4
Schaefer_Right-Cont-PFCl-7: 4
Schaefer_Left-SomMot-3: 4
Schaefer_Right-SomMot-11: 4
Schaefer_Left-SomMot-5: 4
Schaefer_Right-SomMot-3: 4
Schaefer_Left-SomMot-8: 4
Schaefer_Right-Cont-PFCl-6: 3
Schaefer_Right-Cont-PFCl-3: 3
Schaefer_Left-SomMot-7: 3
Schaefer_Right-Cont-Par-2: 2
Schaefer_Right-SomMot-2: 2
Schaefer_Right-Cont-PFCl-5: 2
Schaefer_Left-Default-Temp-5: 2
Schaefer_Right-Default-Temp-3: 2
Schaefer_Left-DorsAttn-Post-5: 2
Schaefer_Left-DorsAttn-Post-4: 2
Schaefer_Right-Vis-5: 2
Schaefer_Left-Vis-8: 1
Schaefer_Left-Vis-12: 1
Schaefer_Left-SomMot-2: 1
Schaefer_Left-SomMot-11: 1
Schaefer_Left-SomMot-4: 1
Schaefer_Left-Vis-4: 1
Schaefer_Left-SomMot-14: 1
Schaefer_Right-SomMot-6: 1
Schaefer_Left-DorsAttn-Post-1: 1
Schaefer_Right-DorsAttn-Post-2: 1
Schaefer_Right-Default-Temp-5: 1
Schaefer_Right-SalVentAttn-TempOccPar-2: 1
Schaefer_Right-DorsAttn-Post-10: 1
Schaefer_Right-DorsAttn-Post-8: 1
Schaefer_Right-DorsAttn-Post-5: 1
Schaefer_Right-DorsAttn-Post-3: 1
Schaefer_Right-DorsAttn-Post-1: 1
Schaefer_Left-DorsAttn-Post-10: 1
Schaefer_Right-SomMot-16: 1
Schaefer_Right-SomMot-5: 1
Schaefer_Right-Vis-4: 1
Schaefer_Right-Vis-1: 1
Schaefer_Left-Default-Temp-3: 1
Schaefer_Left-SalVentAttn-ParOper-1: 1
Schaefer_Left-Vis-3: 1
